spring.application.name=spring-ai-example
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true